<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="418e36e1-0a1b-4df2-9886-0908f99a022c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/Escaperoom/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EscapeRoom_Services.wsdl" MetadataType="Wsdl" ID="10dea8d2-d353-4e25-b851-8ddf95ced0c8" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61443bff-d4e9-49b7-9ec2-0aceb96adada" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="70fff75d-1469-43ae-8141-7056fe4a368e" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0824e213-0bb1-40a1-9a27-0ed40060a6e0" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="62aa47e2-c6d8-4c2c-8f7f-fc30ad8f1a30" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7d032683-5f91-47f9-a86b-6c84ff8706d1" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>