<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01b34418-4e5b-46fa-963b-77786eb619b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/Employee/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fa0c61d7-6b32-42a2-850b-b166936e65c8" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cba92a5d-9325-456d-bf88-56ed44b2ca52" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59a2c046-a944-4cf1-943b-7997f6b70729" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f0200e1b-bfc4-447b-b67f-b5ede6d4c207" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd2" />
    <MetadataFile FileName="EmplyeeServices.wsdl" MetadataType="Wsdl" ID="32657c10-76a8-4930-a01e-cfe377361710" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>