<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55e898fc-0bb6-46c8-a478-31971a8d9613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Booking/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="5568d55f-6523-48f7-83b2-95bd2fc3e42b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aea246a6-215f-41e0-bf79-ce67b266b8d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?xsd=xsd1" />
    <MetadataFile FileName="BookingServices.wsdl" MetadataType="Wsdl" ID="4da5f189-444b-4701-a526-fa474721bd65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ad09acd9-ea22-408f-af83-7daf2d43401b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c3ab2f33-79b1-4a38-9c13-59d188969d8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="768fc6ba-feeb-460e-a9fd-876613b7fa5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?xsd=xsd3" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="df5dbc25-1f60-49e0-9219-f3585b6349b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>