<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7511ecc-8711-4248-aa15-3879fc562a20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/Employee/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8fa7b364-4889-482d-a135-f0b11b296e73" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c4024e2-8d5c-4c53-975d-9eb0ea16373a" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8242656-7036-4734-a046-88d6ef678259" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ed4eb874-3027-4b20-a6e0-1a88db0e86f5" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd2" />
    <MetadataFile FileName="EmplyeeServices.wsdl" MetadataType="Wsdl" ID="5e30e9dc-48b6-49fb-9a11-a62514687e05" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>