<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a5e19b2-0c25-4b59-8547-f979ebc83ec2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/Employee/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a9c3dcaf-5d01-4c7d-bd96-d87e849db10a" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9846fe7e-cd7a-4840-ad4e-cc0f587004a0" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b43fd79-0357-4d14-af45-7ecacb2bcdcf" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="dc03427a-5a85-41c4-bea3-350f0f7143e3" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>