<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f121867a-d094-466f-a1bb-9642003d388e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/Escaperoom/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EscapeRoom_Services.wsdl" MetadataType="Wsdl" ID="a141f801-bd0c-4b3f-b0a6-47c023d7fdb0" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="535f4fd6-1fa2-46a6-85d5-270454d372eb" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c8d2c004-2503-42f2-b3ce-f3548096ffaf" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6e16deb9-25f4-46e1-ae5c-62eba992ff3a" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="94ef0df7-191c-4953-815f-5700e58795c1" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="566d0ec4-fbc2-4edb-892b-505f0d00c5f0" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Escaperoom/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>