<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc9a70b2-4b7b-4c05-aa89-7e73be054885" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Booking/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Booking.wsdl" MetadataType="Wsdl" ID="08f8adc8-f39f-4dea-98b1-1790416b1113" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b709dab-200b-48f4-8cf7-748531d806b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/mex" />
    <MetadataFile FileName="Booking.xsd" MetadataType="Schema" ID="de973749-181b-476e-8f5b-655d16b4eedc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5909698-daa9-4482-95d6-e8c91e53a6f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Booking/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>