<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d181ce33-408e-4b90-a197-00842606e632" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/Employee/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aae5ba3d-3d2d-4658-946b-13cfba7a4155" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="62768e99-912c-480e-aa01-9a9609db8f99" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dc505019-96d7-45ae-86d3-c74ecb1fe549" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8c3e9a87-28e7-4b31-b766-22a3c3090840" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?xsd=xsd2" />
    <MetadataFile FileName="EmplyeeServices.wsdl" MetadataType="Wsdl" ID="f730aae8-16c8-434e-9fcf-f0a4b872b8fa" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/Employee/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>