<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66459805-8289-4e83-aaec-4e13a8b2c4a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8737/Design_Time_Addresses/Customer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c7260974-0acd-4783-a389-c81f524464aa" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/Customer/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c9dec4a8-9b75-47b8-8208-522797a31bcb" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/Customer/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c23f3ff-adcb-433e-b8b8-7db6e992ec28" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/Customer/?disco" />
    <MetadataFile FileName="CustomerServices.wsdl" MetadataType="Wsdl" ID="2e5ede1a-5b85-4d17-ac6e-c8cf3e43d44d" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/Customer/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0bd7abae-5226-48c1-9573-0649d0dd0dab" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/Customer/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>